# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: sitesearch-api

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs6.10
  timeout: 60

package:
  individually: true

functions:
  welcome:
    handler: handler.welcome
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-welcome-api-warmer
                rate: cron(0/10 5-23 * * ? *)
                enabled: true
                input:
                    request: {}
          - http:
                 name: ${opt:stage}-Welcome
                 path: /
                 method: get
                 cors:
                   origins:
                     - '*'
                   headers:
                     - Content-Type
                     - X-Amz-Date
                     - X-Api-Key
                     - X-Amz-Security-Token
                   methods:
                     - GET
                     - OPTIONS
                 integration: lambda
                 request:
                     parameters:
                       headers:
                           Authorization: true
                     passThrough: WHEN_NO_TEMPLATES
                     template:
                       application/json: '
                                              #set($allParams = $input.params())
                                              {
                                                "request": $input.body,
                                                "params" : {
                                                  #foreach($type in $allParams.keySet())
                                                  #set($params = $allParams.get($type))
                                                  "$type" : {
                                                    #foreach($paramName in $params.keySet())
                                                    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
                                                    #if($foreach.hasNext),#end
                                                    #end
                                                  }
                                                  #if($foreach.hasNext),#end
                                                  #end
                                                }
                                              }
                                          '
                 response:
                     headers:
                       Content-Type: "'application/json'"
                     statusCodes:
                       200:
                         pattern: '' # Default response method
  search:
    handler: handler.search
    package:
       artifact: ./sitesearch-api.zip
    environment:

    events:
          - schedule:
                name: ${opt:stage}-search-api-warmer
                rate: cron(0/10 5-23 * * ? *)
                enabled: true
                input:
                    request: {}
          - http:
                 name: ${opt:stage}-Search
                 path: /search
                 method: get
                 cors:
                   origins:
                     - '*'
                   headers:
                     - Content-Type
                     - X-Amz-Date
                     - X-Api-Key
                     - X-Amz-Security-Token
                   methods:
                     - GET
                     - OPTIONS
                 integration: lambda
                 request:
                     parameters:
                       querystrings:
                         siteId : true
                         q : true
                         countOnly : false
                     passThrough: WHEN_NO_TEMPLATES
                     template:
                       application/json: '
                                              #set($allParams = $input.params())
                                              {
                                                "request": $input.body,
                                                "params" : {
                                                  #foreach($type in $allParams.keySet())
                                                  #set($params = $allParams.get($type))
                                                  "$type" : {
                                                    #foreach($paramName in $params.keySet())
                                                    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
                                                    #if($foreach.hasNext),#end
                                                    #end
                                                  }
                                                  #if($foreach.hasNext),#end
                                                  #end
                                                }
                                              }
                                          '
                 response:
                     headers:
                       Content-Type: "'application/json'"
                     statusCodes:
                       200:
                         pattern: '' # Default response method
                       500:
                         pattern: '.*internalerror:.*'
                         template:
                           application/json: "$input.path('$.errorMessage')"
  pages:
    handler: handler.pages
    package:
       artifact: ./sitesearch-api.zip
    environment:

    events:
          - schedule:
                name: ${opt:stage}-pages-api-warmer
                rate: cron(0/10 5-23 * * ? *)
                enabled: true
                input:
                    request: {}
          - http:
                 name: ${opt:stage}-Pages
                 path: /pages
                 method: get
                 cors:
                   origins:
                     - '*'
                   headers:
                     - Content-Type
                     - X-Amz-Date
                     - X-Api-Key
                     - X-Amz-Security-Token
                   methods:
                     - GET
                     - OPTIONS
                 integration: lambda
                 request:
                     parameters:
                       querystrings:
                         siteId : true
                         size : true
                         from : true
                     passThrough: WHEN_NO_TEMPLATES
                     template:
                       application/json: '
                                              #set($allParams = $input.params())
                                              {
                                                "request": $input.body,
                                                "params" : {
                                                  #foreach($type in $allParams.keySet())
                                                  #set($params = $allParams.get($type))
                                                  "$type" : {
                                                    #foreach($paramName in $params.keySet())
                                                    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
                                                    #if($foreach.hasNext),#end
                                                    #end
                                                  }
                                                  #if($foreach.hasNext),#end
                                                  #end
                                                }
                                              }
                                          '
                 response:
                     headers:
                       Content-Type: "'application/json'"
                     statusCodes:
                       200:
                         pattern: '' # Default response method
                       500:
                         pattern: '.*internalerror:.*'
                         template:
                           application/json: "$input.path('$.errorMessage')"
  invoices:
    handler: handler.invoices
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-invoices-api-warmer
                rate: cron(0/10 5-23 * * ? *)
                enabled: true
                input:
                    request: {}
          - http:
                 name: ${opt:stage}-invoices
                 path: /invoices
                 method: get
                 cors:
                   origins:
                     - '*'
                   headers:
                     - Content-Type
                     - X-Amz-Date
                     - X-Api-Key
                     - X-Amz-Security-Token
                   methods:
                     - GET
                     - OPTIONS
                 integration: lambda
                 request:
                     parameters:
                       querystrings:
                         customerid : true
                     passThrough: WHEN_NO_TEMPLATES
                     template:
                       application/json: '
                                              #set($allParams = $input.params())
                                              {
                                                "request": $input.body,
                                                "params" : {
                                                  #foreach($type in $allParams.keySet())
                                                  #set($params = $allParams.get($type))
                                                  "$type" : {
                                                    #foreach($paramName in $params.keySet())
                                                    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
                                                    #if($foreach.hasNext),#end
                                                    #end
                                                  }
                                                  #if($foreach.hasNext),#end
                                                  #end
                                                }
                                              }
                                          '
                 response:
                     headers:
                       Content-Type: "'application/json'"
                     statusCodes:
                       200:
                         pattern: '' # Default response method
                       500:
                         pattern: '.*internalerror:.*'
                         template:
                           application/json: "$input.path('$.errorMessage')"
  cards:
    handler: handler.cards
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-cards-api-warmer
                rate: cron(0/10 5-23 * * ? *)
                enabled: true
                input:
                    request: {}
          - http:
                 name: ${opt:stage}-cards
                 path: /cards
                 method: get
                 cors:
                   origins:
                     - '*'
                   headers:
                     - Content-Type
                     - X-Amz-Date
                     - X-Api-Key
                     - X-Amz-Security-Token
                   methods:
                     - GET
                     - OPTIONS
                 integration: lambda
                 request:
                     parameters:
                       querystrings:
                         customerid : true
                     passThrough: WHEN_NO_TEMPLATES
                     template:
                       application/json: '
                                              #set($allParams = $input.params())
                                              {
                                                "request": $input.body,
                                                "params" : {
                                                  #foreach($type in $allParams.keySet())
                                                  #set($params = $allParams.get($type))
                                                  "$type" : {
                                                    #foreach($paramName in $params.keySet())
                                                    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
                                                    #if($foreach.hasNext),#end
                                                    #end
                                                  }
                                                  #if($foreach.hasNext),#end
                                                  #end
                                                }
                                              }
                                          '
                 response:
                     headers:
                       Content-Type: "'application/json'"
                     statusCodes:
                       200:
                         pattern: '' # Default response method
                       500:
                         pattern: '.*internalerror:.*'
                         template:
                           application/json: "$input.path('$.errorMessage')"
  charge:
    handler: handler.charge
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-charge-api-warmer
                rate: cron(0/10 5-23 * * ? *)
                enabled: true
                input:
                    request: {}
          - http:
                 name: ${opt:stage}-invoices
                 path: /charge
                 method: post
                 cors:
                   origins:
                     - '*'
                   headers:
                     - Content-Type
                     - X-Amz-Date
                     - X-Api-Key
                     - X-Amz-Security-Token
                   methods:
                     - POST
                     - OPTIONS
                 integration: lambda
                 request:
                     parameters:
                     passThrough: WHEN_NO_TEMPLATES
                     template:
                       application/json: '
                                              #set($allParams = $input.params())
                                              {
                                                "request": $input.body,
                                                "params" : {
                                                  #foreach($type in $allParams.keySet())
                                                  #set($params = $allParams.get($type))
                                                  "$type" : {
                                                    #foreach($paramName in $params.keySet())
                                                    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
                                                    #if($foreach.hasNext),#end
                                                    #end
                                                  }
                                                  #if($foreach.hasNext),#end
                                                  #end
                                                }
                                              }
                                          '
                 response:
                     headers:
                       Content-Type: "'application/json'"
                     statusCodes:
                       200:
                         pattern: '' # Default response method
                       500:
                         pattern: '.*internalerror:.*'
                         template:
                           application/json: "$input.path('$.errorMessage')"
  customer:
    handler: handler.customer
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-customer-api-warmer
                rate: cron(0/10 5-23 * * ? *)
                enabled: true
                input:
                    request: {}
          - http:
                 name: ${opt:stage}-customer
                 path: /customer
                 method: get
                 cors:
                   origins:
                     - '*'
                   headers:
                     - Content-Type
                     - X-Amz-Date
                     - X-Api-Key
                     - X-Amz-Security-Token
                   methods:
                     - GET
                     - OPTIONS
                 integration: lambda
                 request:
                     parameters:
                       querystrings:
                         customerid : true
                     passThrough: WHEN_NO_TEMPLATES
                     template:
                       application/json: '
                                              #set($allParams = $input.params())
                                              {
                                                "request": $input.body,
                                                "params" : {
                                                  #foreach($type in $allParams.keySet())
                                                  #set($params = $allParams.get($type))
                                                  "$type" : {
                                                    #foreach($paramName in $params.keySet())
                                                    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
                                                    #if($foreach.hasNext),#end
                                                    #end
                                                  }
                                                  #if($foreach.hasNext),#end
                                                  #end
                                                }
                                              }
                                          '
                 response:
                     headers:
                       Content-Type: "'application/json'"
                     statusCodes:
                       200:
                         pattern: '' # Default response method
                       500:
                         pattern: '.*internalerror:.*'
                         template:
                           application/json: "$input.path('$.errorMessage')"
  crawlScheduler:
    handler: handler.crawlScheduler
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-cron-scheduler-api
                rate: cron(0 */6 * * ? *)
                enabled: true
                input:
                    request: {}
  recrawlScheduler:
    handler: handler.recrawlScheduler
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-cron-recrawl-scheduler-api
                rate: cron(0 */6 * * ? *)
                enabled: true
                input:
                    request: {}
  recrawlEMRScheduler:
    handler: handler.recrawlEMRScheduler
    package:
       artifact: ./sitesearch-api.zip
    events:
          - schedule:
                name: ${opt:stage}-cron-emrrecrawl-scheduler-api
                rate: cron(0 */6 * * ? *)
                enabled: true
                input:
                    request: {}
